{
	"AppDescription": {
		"en": "KaraKilio"
	},
	"AppIcon": {
		"36x18": "tutorial.png"
	},
	"AppName": {
		"en": "KaraKilio"
	},
	"BundleIdentifier": "karakilio",
	"BundleType": "Application",
	"BundleVersion": "0.1",
	"DefaultTabs": [
		{
			"arguments": "index",
			"title": {
				"en": "Home"
			}
		},
		{
			"arguments": "lyrics",
			"title": {
				"en": "lyrics"
			}
        }
	],
	"RequiredInterface": 1,
	"RequiredPermissions": [
	    "https://*",
		"http://*"

	],
	"SupportedLanguages": [
		"en"
	],
	"VendorIdentifier": "co.mager"
}
